<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.AlbumListActivity">

    <include layout="@layout/nav_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="@dimen/margin_size"
            android:background="@color/main_color"
            android:layout_width="4dp"
            android:layout_height="22dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="专辑列表"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>