<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChangePasswordActivity">

    <include layout="@layout/nav_bar"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_size"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.imitatingneteasecloud.views.InputView
        android:id="@+id/oldPassword"
        app:input_password="true"
        app:input_hint="请输入原密码"
        app:input_icon="@mipmap/password"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"/>
    <View
        style="@style/split_line"/>
    <com.example.imitatingneteasecloud.views.InputView
        android:id="@+id/newPassword"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入新密码"
        app:input_password="true"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"/>
    <View
        style="@style/split_line"/>
    <com.example.imitatingneteasecloud.views.InputView
        android:id="@+id/newPasswordConfirm"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认新密码"
        app:input_password="true"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"/>
    <View
        style="@style/split_line"/>


    <Button
        style="@style/click_button"
        android:text="修改密码"
        android:onClick="onChangePasswordClick"/>


</LinearLayout>