<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.imitatingneteasecloud.views.MyImageView
            android:id="@+id/iv_icon"
            android:src="@mipmap/img1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/play_num"
                android:layout_width="18sp"
                android:layout_height="18sp"/>
            <TextView
                android:id="@+id/tv_playNum"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:text="10.00万"
                android:textSize="@dimen/small_text_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:text="歌单名称"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>